# {{ ansible_managed }}
#############################################################################
# Copyright 2018 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# functions
## translate words (english<->german)
dic()
{
    input_string=${*// /+}
    $(command -v w3m) -dump "http://pocket.dict.cc/?s=${input_string}" | $(command -v head) -n -6 | $(command -v tail) -n +6 | $(command -v tac)
}

## bash: execute bell when command is finished
precmd()
{
    eval "${PROMPT_COMMAND}"
}
PROMPT_COMMAND+='$(command -v tput) bel;'

# prompt shell
## colour
if [[ $($(command -v id) -u) == 0 ]]
then
    zstyle ':prompt:grml:*:items:user' pre '%F{yellow}'
else
    zstyle ':prompt:grml:*:items:user' pre '%F{magenta}'
fi

# source
## autojump
source "/usr/share/autojump/autojump.zsh"

# aliases
alias aria2c="aria2c -s 4 -x 8"
alias dd="dd bs=64K status=progress"
alias growisofs="growisofs -dvd-compat"
alias ip="ip -c"
alias l="ls -CF"
alias la="ls -a"
alias listgroups="awk -F \":\" '{ printf \"Group name: %-20s GID: %-10s\n\", \$1, \$3 }' /etc/group | sort -nk 5"
alias listusers="awk -F \":\" '{ printf \"Username: %-20s UID: %-10s GID: %-10s\n\", \$1, \$3, \$4 }' /etc/passwd | sort -nk 4"
alias ll="ls -l"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias path="echo ${PATH//:/'\n'}"
alias rdesktop="rdesktop -g 1440x900 -P -z -x -l -r sound:off"
alias rsync="rsync -aHAXx --numeric-ids --info=progress2 -e 'ssh -T -c aes256-gcm@openssh.com -o Compression=no -x'"
alias tree="tree -F"

# export
## set default text editor
export EDITOR="$(command -v nvim)"
export VISUAL="$(command -v nvim)"
## location for x cache
export XDG_CACHE_HOME="/tmp/$($(command -v id) -un)/.cache/"
## set colours for hard and orphaned symlinks
export LS_COLORS="mh=44;37:or=40;31;01"

# output when opening shell
## list who is logged in
$(command -v who)
## list tmux sessions
if [[ $($(command -v pgrep) "tmux") ]]
then
    $(command -v tmux) ls
fi
