[defaults]
host_key_checking       = "no"
squash_actions          = "yes"
force_handlers          = "yes"
private_role_vars       = "yes"
vault_password_file     = /vagrant/.vault_pass
ansible_managed         = "this file is managed by ansible, all changes will be lost!"

[ssh_connection]
ssh_args                = "-o ControlMaster=auto -o ControlPersist=5m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes"
# "control_path_dir" is "%(directory)s" in "control_path"
control_path_dir        = "~/.ansible/cm"
control_path            = "%(directory)s/ansible-%%r@%%h:%%p"
transfer_method         = "scp"
# when using sudo (become: yes): disable "requiretty" in "/etc/sudoers" on all managed hosts for "pipelining"
pipelining              = "true"
